server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

